BitApp/BitApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitApp.Views.DashboardPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#fbfaff">

               
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="PFP1.png" VerticalOptions="Start" Aspect="AspectFill" Margin="0,0,0,0"/>
                    <Label Grid.Row="0" VerticalOptions="End" Padding="20,20,20,80">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Itay Koski &#10;" FontSize="25" FontAttributes="Bold" ForegroundColor="White"  />
                                <Span Text="ID 1234567" FontSize="17" ForegroundColor="White" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

              
                <Frame CornerRadius="20" Margin="0,-50,0,0" BackgroundColor="#fbfaff" HasShadow="False" HeightRequest="19"/>

               

              
                <Grid Margin="30,-20,30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="210"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                   
                    <Label Grid.Row="0" Grid.Column="0" Text="Your balance" TextColor="Silver"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="$ 6,750.00" FontAttributes="Bold" FontSize="30"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="..." HorizontalOptions="End" />



                    <Label Grid.Row="2" Grid.Column="0" Text="CARDS" TextColor="Silver" Margin="0,20,0,0"/>
                </Grid>
                <Image Grid.Row="2" Source="Credit.png" HeightRequest="350" Margin="0,-250,0,0"/>
                
                

                <!--NavBar-->
                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions="Auto" Margin="0,0,0,0" ColumnDefinitions="*,Auto,*" VerticalOptions="EndAndExpand">
                    <Image Grid.Row="0" Grid.Column="0" HeightRequest="25" Source="home.png" BackgroundColor="Transparent" />
                    <Button Grid.Row="0" Grid.Column="1" ImageSource="PFP1.png" TextColor="Black" BackgroundColor="#ff7114" CornerRadius="25" WidthRequest="50" HeightRequest="50"/>
                    <Image Grid.Row="0" Grid.Column="2" HeightRequest="25" Source="swapicon.png" BackgroundColor="Transparent"/>
                </Grid>


            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>