BitApp/BitApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitApp.Views.DashboardPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#fbfaff">

               
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="PFP1.png" VerticalOptions="Start" Aspect="AspectFill" Margin="0,0,0,0"/>
                    <Label Text="{Binding UserName,StringFormat='{0} &#10;'}" Grid.Row="0" VerticalOptions="End" Padding="20,20,20,80">
                       
                    </Label>
                </Grid>

              
                <Frame CornerRadius="20" Margin="0,-50,0,0" BackgroundColor="#fbfaff" HasShadow="False" HeightRequest="19"/>

               

              
                <Grid Margin="30,-50,30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="210"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                   
                    <Label Grid.Row="0" Grid.Column="0" Text="Your balance" TextColor="Silver"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding TotalBalance,StringFormat='{0:0.00}'}" FontAttributes="Bold" FontSize="30"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="..." HorizontalOptions="End" />

                    <Label Grid.Row="2" Grid.Column="0" Text="CARDS" TextColor="Silver" Margin="0,20,0,0"/>
                </Grid>

               

                <Frame Margin="20,-200,20,50" BackgroundColor="#24252a" CornerRadius="20" WidthRequest="250" HeightRequest="200">
                    <StackLayout Orientation="Vertical">
                        <Label Text="VISA" FontSize="Title" TextColor="White" FontAttributes="Bold" ></Label>
                        <StackLayout  Orientation="Horizontal" VerticalOptions="CenterAndExpand" >
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Margin="0" >
                                <Label Text="****" FontAttributes="Bold" FontSize="Large" TextColor="White" Margin="10,0"></Label>
                                <Label Text="****" FontAttributes="Bold" FontSize="Large" TextColor="White" Margin="10,0"></Label>
                                <Label Text="****" FontAttributes="Bold" FontSize="Large" TextColor="White" Margin="10,0"></Label>
                                <Label Text="****" FontAttributes="Bold" FontSize="Large" TextColor="White" Margin="10,0"></Label>
                            </StackLayout>

                            
                            <Label Text="{Binding Last }" FontAttributes="Bold" FontSize="Large" TextColor="White" Margin="0,20"></Label>
                        </StackLayout>
                        <Label Text="{Binding Card.Name}" TextColor="White"></Label>
                    </StackLayout>

                </Frame>
                <StackLayout Padding="10,0,10,0" x:Name="MoveMoney" >
                    <Entry Text="{Binding AmountStr}" Placeholder="Enter amount to add to your bit app acount"/>
                    <Button Text="Add to your balance" Margin="60,0,60,0" Command="{Binding MoneyToMe}" TextColor="White" CornerRadius="20" BackgroundColor="#013243"/>
                    <Label Text="{Binding ErrorMessage}" TextColor="Red"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>