BitApp/BitApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitApp.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#003154">

             
    <ContentPage.Content>
        
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Margin="0,-50" Source="logo.png" Aspect="AspectFit" HeightRequest="300" WidthRequest="00"></Image>
            
            <Frame Grid.Row="1" Margin="0,-20,0,-50" BorderColor="#003154" HasShadow="True"  CornerRadius="50" HeightRequest="100">
                
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="15" Padding="10,40,10,0">
                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    
                    <Label Grid.Row="0"  Text="Welcome Back!" FontSize="24" FontAttributes="Bold" TextColor="#003154" HorizontalOptions="CenterAndExpand"></Label>
                    
                    
                    <Label Grid.Row="1" Margin="0,-15,0,0" Text="Login in to account" TextColor="#003154"  HorizontalOptions="CenterAndExpand"></Label>
                    
                    
                    <Entry Grid.Row="2" Placeholder="Email" Text="{Binding Email}" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    
                    
                    <Entry Grid.Row="3" Placeholder="Password" Text="{Binding Password}" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                    
                    
                    <Button Grid.Row="4" Text="Login" Command="{Binding LoginCommand}" Margin="0,20,0,0" BackgroundColor="#003154" CornerRadius="20"></Button>

                                 
                    
                    
                    <Label Grid.Row="7" Text="Forgot Password?" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="8" Margin="0,-10,0,0" Text="Don't have an account? Sign up here" HorizontalOptions="CenterAndExpand"></Label>
                </Grid>
            </Frame>
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>