BitApp/BitApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BitApp.ViewModels"
             x:Class="BitApp.Views.SignUpPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <local:SignUpViewModel></local:SignUpViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Validator" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="7"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    
    
    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#EEEEEE" Padding="10">
            <ScrollView>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="15" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>



                    </Grid.RowDefinitions>
                    <Label Text="   SignUp" FontFamily="Roboto" FontSize="20" TextColor="#47AF83" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand" Grid.Row="1" />

                    <Image Source="profile.png" Grid.Row="0" HorizontalOptions="Center" WidthRequest="80"/>


                    <Label Style="{StaticResource Validator}" Text="{Binding EmailError}" Grid.Row="1"/>

                    <Frame HasShadow="false" Padding="5,0" CornerRadius="3" Grid.Row="2" BackgroundColor="#EEEEEE" >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Entry Grid.Column="1" Placeholder="Enter Email" Text="{Binding Email}" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </Frame>

                    <Label Style="{StaticResource Validator}" Text="{Binding EmailError}" Grid.Row="2"/>

                    <Frame HasShadow="false" Padding="5,0" CornerRadius="3" Grid.Row="3" BackgroundColor="#EEEEEE" >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Entry Grid.Column="1" Placeholder="Enter Password" Text="{Binding User}" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </Frame>

                    <Label Style="{StaticResource Validator}" Text="{Binding PhoneNumbe}" Grid.Row="4"/>

                    <Frame HasShadow="false" Padding="5,0" CornerRadius="3" Grid.Row="4" BackgroundColor="#EEEEEE" >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Entry Grid.Column="1" Placeholder="Enter Username" Text="{Binding Password}" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </Frame>


                    <Frame HasShadow="false" Padding="5,0" CornerRadius="3" Grid.Row="5" BackgroundColor="#EEEEEE" >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Entry Grid.Column="1" Placeholder="Enter Phone Number" Text="{Binding ID}" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </Frame>

                    <Button  Text="SignUp" WidthRequest="150" HeightRequest="30" FontFamily="Roboto" FontSize="8" TextColor="#950740" FontAttributes="Bold"  
                    VerticalOptions="CenterAndExpand" CornerRadius="10"  BackgroundColor="#47AF83"
                    HorizontalOptions="CenterAndExpand" Grid.Row="6" />





                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>