BitApp/BitApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BitApp.ViewModels"
             x:Class="BitApp.Views.SignUpPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <local:SignUpViewModel></local:SignUpViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Validator" TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="7"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    
    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#EEEEEE" Padding="10,30,10,10">
            <ScrollView>
                <StackLayout Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
 <Image Source="profile.png"  HorizontalOptions="Center" WidthRequest="80"/>

                    <Label Text="   SignUp" FontFamily="Roboto" FontSize="20" TextColor="#47AF83" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="StartAndExpand"  />



                    <StackLayout>
                        <Entry  Placeholder="Enter Email" Text="{Binding Email}" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                                            <Label Style="{StaticResource Validator}" Text="{Binding EmailError}" />
                            </StackLayout>


                    
                            <Entry  Placeholder="Enter Password" Text="{Binding User}" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                      

                    <Label Style="{StaticResource Validator}" Text="{Binding PhoneNumbe}" />

                    

                            <Entry  Placeholder="Enter Username" Text="{Binding Password}" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                                           <Label Style="{StaticResource Validator}" Text="{Binding EmailError}" />



                  

                            <Entry  Placeholder="Enter Phone Number" Text="{Binding ID}" HorizontalTextAlignment="Start"  FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                        
              </StackLayout>
            </ScrollView>
   <Button  Text="SignUp" WidthRequest="150" HeightRequest="30" FontFamily="Roboto" FontSize="8" TextColor="Black" FontAttributes="Bold"  
                    VerticalOptions="CenterAndExpand" CornerRadius="10"  BackgroundColor="#47AF83"
                    HorizontalOptions="CenterAndExpand" Grid.Row="10" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>