BitApp/BitApp/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitApp.Views.StartPage" BackgroundImageSource="StartBg.png" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" RowSpacing="20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Button BackgroundColor="#47AF83" HorizontalOptions="CenterAndExpand" CornerRadius="10" VerticalOptions="CenterAndExpand" WidthRequest="150" HeightRequest="30"
                Grid.Row="9" Command="{Binding ToLoginPageCommand}" Text="Sign In" FontSize="8" FontFamily="Robot" FontAttributes="Bold"/>


                <Button BackgroundColor="#47AF83" HorizontalOptions="CenterAndExpand" CornerRadius="10" VerticalOptions="CenterAndExpand" WidthRequest="150" HeightRequest="30"
                Grid.Row="10" Command="{Binding ToSignUpPageCommand}" Text="Sign Up" FontSize="8" FontFamily="Robot" FontAttributes="Bold"/>







            </Grid>

        </StackLayout>
                  
    </ContentPage.Content>
</ContentPage>