BitApp/BitApp/Views/SwapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitApp.Views.SwapPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <ContentPage.Content>
        <ScrollView>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" HeightRequest="150" Margin="-20,0,-20,0" Padding="20" BackgroundColor="#1C375C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="swapm.png" Aspect="AspectFit" Margin="0,-10,0,0"  HeightRequest="180" WidthRequest="80" VerticalOptions="CenterAndExpand"/>
            </StackLayout>


            <Label Grid.Row="1"  Text="SEND" Margin="0,20,0,0" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"/>
            <Label Grid.Row="2" Margin="0,-15,0,0" Text="Total Balance: 100000$" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"/>


            <Entry Grid.Row="3" Placeholder="phone number" Text="{Binding PhoneNumber}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Entry Grid.Row="4" Placeholder="Amount" Text="{Binding AmountStr}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Button Grid.Row="5" Command="{Binding transferCommand}" Text="SEND" BackgroundColor="#1C375C" TextColor="White" CornerRadius="20"/>
                <Label Margin="0,-10,0,0" Text="{Binding ErrorMessage }" TextColor="Red" x:Name="erorrmesge" Grid.Row="6"/>

                <Label Grid.Row="6"  Text="Receive" Margin="0,20,0,0" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"/>
                <yummy:PancakeView Grid.Row="7" HeightRequest="200" WidthRequest="700" Border="{yummy:BorderMarkup Color=#1C375C, Thickness='1'}" HorizontalOptions="CenterAndExpand"  >
                    <CollectionView ItemsSource="{Binding transactionLogs}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="2" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView Border="{yummy:BorderMarkup Color={Binding diviedColor}, Thickness='1'}" HorizontalOptions="CenterAndExpand" >
                                    <Grid Padding="5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="25*"/>
                                            <ColumnDefinition Width="51*"/>
                                           
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding SenderAccount, StringFormat='From:@{0}.'}" Grid.Column="0"/>
                                        <Label Text="{Binding SentAmt, StringFormat='Amount:{0}$.'}" Grid.Column="1"/>
                                        <Label Text="{Binding TransactionDate, StringFormat='Date:{0}'}" Grid.Column="2"/>
                                    </Grid>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </yummy:PancakeView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>