BitApp/BitApp/Views/SwapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BitApp.Views.SwapPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="20" Padding="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" HeightRequest="150" Margin="-20,0,-20,0" Padding="20" BackgroundColor="#1C375C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="swapm.png" Aspect="AspectFit" Margin="0,-10,0,0"  HeightRequest="180" WidthRequest="80" VerticalOptions="CenterAndExpand"/>
            </StackLayout>


            <Label Grid.Row="1"  Text="SEND" Margin="0,20,0,0" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"/>
            <Label Grid.Row="2" Margin="0,-15,0,0" Text="Total Balance: 100000$" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"/>


            <Entry Grid.Row="3" Placeholder="phone number" Text="{Binding PhoneNumber}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Button Grid.Row="4" Text="SEND" BackgroundColor="#1C375C" TextColor="White" CornerRadius="20"/>


            <Label Grid.Row="5"  Text="Receive" Margin="0,20,0,0" FontSize="24" FontAttributes="Bold" TextColor="#1C375C" HorizontalOptions="CenterAndExpand"/>

            <Label Grid.Row="6" FontSize="25" Text="Your User ID is:" TextColor="#1C375C" FontAttributes="Bold" TextDecorations="Underline" HorizontalOptions="CenterAndExpand"/>
            <Entry Grid.Row="7" Placeholder="5135352523423423" HorizontalTextAlignment="Center" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsReadOnly="true"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>